// Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD1_f5mkPPdPF0bZcJQT69gWX8KdAHR4c8",
  authDomain: "cardboard-mania.firebaseapp.com",
  projectId: "cardboard-mania",
  storageBucket: "cardboard-mania.firebasestorage.app",
  messagingSenderId: "940513136308",
  appId: "1:940513136308:web:51ea71edd7a13d8f9ad1e1",
  measurementId: "G-SQP6ZRYM3W"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Initialize services
const auth = firebase.auth();
const db = firebase.firestore();
const storage = firebase.storage();

// Example: Signup function
async function signup() {
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  try {
    await auth.createUserWithEmailAndPassword(email, password);
    alert("User signed up successfully!");
    showDashboard();
  } catch (error) {
    alert("Error: " + error.message);
  }
}

// Example: Login function
async function login() {
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  try {
    await auth.signInWithEmailAndPassword(email, password);
    alert("Logged in!");
    showDashboard();
  } catch (error) {
    alert("Error: " + error.message);
  }
}

// Example: Logout function
function logout() {
  auth.signOut();
  showLogin();
}

// Show/hide pages (login and dashboard)
function showDashboard() {
  document.getElementById("loginPage").classList.add("hidden");
  document.getElementById("dashboardPage").classList.remove("hidden");
  document.getElementById("cardsPage").classList.add("hidden");
}

function showLogin() {
  document.getElementById("loginPage").classList.remove("hidden");
  document.getElementById("dashboardPage").classList.add("hidden");
  document.getElementById("cardsPage").classList.add("hidden");
}

// Auth state listener to keep UI synced
auth.onAuthStateChanged(user => {
  if (user) {
    showDashboard();
  } else {
    showLogin();
  }
});

// You can continue adding more functions here for adding cards, folders, scanning, etc.
